# Porta
server.port = 8080

# Configuracao do banco de dados
spring.datasource.url=jdbc:mysql://mysql:3306/prova_infuse
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
